# StudyAndroid

./: Readme.md  build.gradle  demo.jks  gradle.properties
app/: build.gradle
app/appConfig/: signature
app/src/androidTest/java/com/example/gfzdj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: happy-new-year.json
app/src/main/java/com/wxzd/gfzdj/global/: AppComponent.java  AppModule.java  Constant.java  CustomAppGlideModule.java  CustomBaseGlideUrlLoader.java  ErrorListResponse.java  HttpManager.java  MyApplication.java  Response.java  RetrofitService.java
app/src/main/java/com/wxzd/gfzdj/global/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CallBackListener.java  IBaseView.java  PerActivity.java
app/src/main/java/com/wxzd/gfzdj/global/utils/: ActivityUtils.java  AesUtil.java  Arith.java  CommonUtils.java  HexUtil.java  HttpBody.java
app/src/main/java/com/wxzd/gfzdj/global/views/: LoadingDialog.java
app/src/main/java/com/wxzd/gfzdj/global/views/drawable/: AnimationUtils.java  Circle.java  CircleLayoutContainer.java  CircleSprite.java  ClassicsFooter.java  ClassicsHeader.java  Ease.java  FloatProperty.java  IntProperty.java  KeyFrameInterpolator.java  ShapeSprite.java  Sprite.java  SpriteAnimatorBuilder.java  SpriteContainer.java
app/src/main/java/com/wxzd/gfzdj/views/activities/: H5Activity.java  LoginActivity.java
app/src/main/java/com/wxzd/gfzdj/views/customview/: CustomDialog.java  MarqueeTextView.java
app/src/main/res/drawable/: shape_bluef4_corner20.xml  shape_theme.xml
app/src/main/res/layout/: activity_h5.xml  activity_login.xml  head.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gfzdj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
